plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.devio.as.proj.ability'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String","UMENG_API_KEY","\"${UMENG_API_KEY}\"")
            buildConfigField("String","UMENG_MESSAGE_SECRET","\"${UMENG_MESSAGE_SECRET}\"")
            buildConfigField("String","QQ_SHARE_APP_ID","\"${QQ_SHARE_APP_ID}\"")
            buildConfigField("String","QQ_SHARE_APP_KEY","\"${QQ_SHARE_APP_KEY}\"")
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String","UMENG_API_KEY","\"${UMENG_API_KEY}\"")
            buildConfigField("String","UMENG_MESSAGE_SECRET","\"${UMENG_MESSAGE_SECRET}\"")
            buildConfigField("String","QQ_SHARE_APP_ID","\"${QQ_SHARE_APP_ID}\"")
            buildConfigField("String","QQ_SHARE_APP_KEY","\"${QQ_SHARE_APP_KEY}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //友盟推送组件
    api 'com.umeng.umsdk:common:9.6.4'
    api 'com.umeng.umsdk:asms:1.8.0'
    api 'com.umeng.umsdk:push:6.6.2'
    api 'com.umeng.umsdk:uyumao:1.1.2'//可选，如要使用地理围栏推送功能则必选
    //华为HMS
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
    implementation 'com.huawei.hms:scan:2.12.0.301'
    //QQ
    implementation 'com.tencent.tauth:qqopensdk:3.52.0'
}
apply plugin: 'com.huawei.agconnect'