# ArchProject

ASProj/: agconnect-services.json  as_key_store  build.gradle  gradle.properties  settings.gradle
ASProj/app/: build.gradle  keystore.properties
ASProj/app/src/main/: AndroidManifest.xml
ASProj/app/src/main/java/com/example/asproj/: HiApplication.java  LoginActivity.kt  MainActivity.java  RegistrationActivity.kt
ASProj/app/src/main/java/com/example/asproj/Demo/: BaseActivity.java  BasePresenter.java  BaseView.java  HomeContract.java  HomePresenter.java  MvpActivity.java
ASProj/app/src/main/java/com/example/asproj/biz/: AuthenticationActivity.java  ProfileDetailActivity.java  VipActivity.java
ASProj/app/src/main/java/com/example/asproj/biz/account/: AccountManager.kt
ASProj/app/src/main/java/com/example/asproj/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  HiStorage.kt
ASProj/app/src/main/java/com/example/asproj/fragment/: CategoryFragment.java  FavoriteFragment.kt  HomeFragment.java  HomePageFragment.java  ProfileFragment.java  RecommendFragment.kt
ASProj/app/src/main/java/com/example/asproj/logic/: MainActivityLogic.java
ASProj/app/src/main/java/com/example/asproj/model/: UserProfile.kt
ASProj/app/src/main/java/com/example/asproj/restful/: HiCallback.kt  HiRequest.kt  HiResponse.kt  HiRestful.kt  MethodParser.kt  Scheduler.kt
ASProj/app/src/main/java/com/example/asproj/restful/annotation/: BaseUrl.kt  CacheStrategy.kt  DELETE.kt  Filed.kt  GET.kt  Headers.kt  HiCall.kt  HiInterceptor.kt  POST.kt  PUT.kt  Path.kt
ASProj/app/src/main/java/com/example/asproj/restful/api/: AccountApi.kt  TestApi.kt
ASProj/app/src/main/java/com/example/asproj/restful/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  HiConvert.kt  HttpStatusInterceptor.kt  MyCookieJar.java  RetrofitCallFactory.kt
ASProj/app/src/main/java/com/example/asproj/route/: BizInterceptor.kt  DegradeGlobalActivity.kt  DegradeServiceIml.kt  RouteFlag.java  TestActivity.java
ASProj/app/src/main/res/drawable/: shape_dialog.xml
ASProj/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_logout.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_recommend.xml  layout_global_degrade.xml
ASProj/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
ASProj/app/src/test/java/com/example/asproj/: ReentrantLockDemo3.java
ASProj/common/: build.gradle
ASProj/common/src/main/java/com/example/common/: HiBaseActionInterface.java  HiBaseActivity.java  HiBaseApplication.kt  HiBaseFragment.java
ASProj/common/src/main/java/com/example/common/flutter/: HiFlutterBridge.kt  HiFlutterCacheManager.kt  HiFlutterFragment.kt  IHiBridge.kt
ASProj/common/src/main/java/com/example/common/utils/: AppGlobals.kt  HiViewUtil.java  SPUtil.kt
ASProj/common/src/main/res/layout/: layout_flutter.xml
ASProj/gradle/wrapper/: gradle-wrapper.properties
ASProj/hi-ability/: build.gradle
ASProj/hi-ability/src/main/: AndroidManifest.xml
ASProj/hi-ability/src/main/java/org/devio/as/proj/ability/: HiAbility.kt
ASProj/hi-ability/src/main/java/org/devio/as/proj/ability/push/: IPushMessageHandler.kt  PushInitialization.kt  SimpleLifecycleCallbacks.kt
ASProj/hi-ability/src/main/res/drawable/: ability_scan_area.xml
ASProj/hi-ability/src/main/res/layout/: ability_activity_scan.xml  ability_share_item.xml
ASProj/hi-ability/src/main/res/values/: strings.xml
ASProj/hi-ui/: build.gradle
ASProj/hi-ui/src/main/: AndroidManifest.xml
ASProj/hi-ui/src/main/java/com/example/hiui/: DialogManager.java  DialogView.java
ASProj/hi-ui/src/main/java/com/example/hiui/activity/: HiRefreshDemoActivity.kt  HiTabTopDemoActivity.java  MApplication.kt  MainActivity.kt
ASProj/hi-ui/src/main/java/com/example/hiui/aidl/: Book.aidl  Book.java  IBookManager.aidl
ASProj/hi-ui/src/main/java/com/example/hiui/hiitem/: HiAdapter.kt  HiDataItem.kt
ASProj/hi-ui/src/main/java/com/example/hiui/icont/: IconFontTextView.kt
ASProj/hi-ui/src/main/java/com/example/hiui/input/: InputItemLayout.kt
ASProj/hi-ui/src/main/java/com/example/hiui/refresh/: HiGestureDetector.java  HiGestureDetector.kt  HiLottieOverView.java  HiOverView.java  HiOverView.kt  HiRefresh.java  HiRefresh.kt  HiRefreshLayout.java  HiScrollUtil.java  HiTextOverView.java
ASProj/hi-ui/src/main/java/com/example/hiui/tab/: HiFragmentTabView.java  HiTabViewAdapter.java
ASProj/hi-ui/src/main/java/com/example/hiui/tab/bottom/: HiTabBottom.java  HiTabBottomG.kt  HiTabBottomInfo.java  HiTabBottomLayout.java
ASProj/hi-ui/src/main/java/com/example/hiui/tab/common/: IHiTab.java  IHiTabLayout.java
ASProj/hi-ui/src/main/java/com/example/hiui/tab/top/: HiTabTop.java  HiTabTopInfo.java  HiTabTopLayout.java
ASProj/hi-ui/src/main/java/empty/: EmptyView.kt  LostView.kt
ASProj/hi-ui/src/main/res/layout/: activity_hi_refresh_demo.xml  activity_hi_tab_top_demo.xml  activity_main.xml  hi_tab_bottom.xml  item_layout.xml  layout_empty_view.xml  layout_lost_view.xml
ASProj/hi-ui/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
ASProj/hilibrary/: build.gradle
ASProj/hilibrary/src/androidTest/java/com/example/hilibrary/: ExampleInstrumentedTest.java
ASProj/hilibrary/src/main/java/com/example/hilibrary/log/: Animal.java  Cat.java  HiConsolePrinter.java  HiLog.java  HiLogConfig.java  HiLogFormatter.java  HiLogManager.java  HiLogMo.java  HiLogPrinter.java  HiLogType.java  HiStackTraceFormatter.java  HiStackTraceUtil.java  HiThreadFormatter.java  HiViewPrinter.java  HiViewPrinterProvider.java
ASProj/hilibrary/src/main/java/com/example/hilibrary/util/: ActivityManager.kt  HiDataBus.kt  HiDataBus1.kt  HiDisplayUtil.java  HiExecutor.kt  HiViewUtil.java  MainHandler.kt
ASProj/hilibrary/src/main/res/layout/: hilog_item.xml
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
hi-ability/: build.gradle
hi-ability/src/main/java/org/devio/as/proj/ability/: HiAbility.kt
hi-ability/src/main/java/org/devio/as/proj/ability/push/: PushInitialization.kt
(+8 files in other folders)
