<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/color_white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/empty_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        tools:text="刷新看看"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/empty_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:backgroundTint="@color/hi_tabtop_selected_color"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        android:text="刷新"
        android:layout_marginTop="16dp"
        tools:visibility="visible"
        android:visibility="gone"
        app:cornerRadius="8dp"/>
</LinearLayout>